*{
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
 } 
header {
    display: flex;
    background-color: rgba(219,116,212,0.719) ; 
    border-radius: 20px;
}
.logo {
    display: flex;
}
.logo a {
    color:blueviolet ;
    text-transform: capitalize;
}
.logo a:hover {
    color: rgb(198, 142, 248);
    transform: scale( 1.1 , 1.1 );
    transition: .4s;
    cursor: pointer;
}
.logo p {
    margin: 20px;
    margin-left: 25px;
    font-size: 35px;
    font-weight: 900;
}
.logo img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-top: 26px;
}
.logo img:hover {
    cursor: pointer;
}

.list {
    margin-left: 600px;
    margin-top: 30px; 
      
}
.list li {
    display: inline-block;
    font-size: 20px;
    margin-left: 25px;
}
.list li a {
    color:white ;
    text-transform: capitalize;
}
.list a:hover {
    color: blueviolet;
    transform: scale( 1.1 , 1.1 );
    transition: .4s;
    cursor: pointer;
}
.fas
{
    visibility: hidden;
}
.sidebar
{
    display: none;
}
@media (max-width:1000px){
    header
    {
        height: 90px;  
    }
    .list
    {
        margin-left: 100px;
        margin-top: 40px;  
    }
    .list li
    {
        font-size: 17px;
    }
}
@media (max-width:500px){
    header
  {
    height: 90px;  
  }
  header img
  {
    display: none; 
  }
  header .fas
  {
   visibility: visible;
   margin-left: 30px;
   color: white;
   font-size: 40px;
   margin-top: 25px;
  }
  header .fas:hover
  {
   color: rgba(113, 32, 107, 0.719);
  }
  .sidebar{
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 250px;
   z-index: 999;
   background-color: rgba(189, 159, 159, 0.329);
   box-shadow: -10px 0 10px rgb(0,0,0,0.1);
   backdrop-filter: blur(10px);
   display: none;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
  }

.sidebar li {
   width: 100%;
   
}
.sidebar a {
   width: 100%;
   font-size: 20px;
   color: white;
   margin-left: 20px;
}
.sidebar a:hover{
   cursor: pointer;
   color:  rgba(113, 32, 107, 0.719);
}
}
.infor {
    display: flex;
    flex-direction: row;
}
.infor img {
    width: 400px;
    height: 669px;
    margin: 40px;

}
@media (max-width:767px) {
  .infor {
        display: flex;
        flex-direction: column;
    }
    .infor img {
        transform: translate(50%,0);
        width: 50%;
        margin-left: 1%;
        margin-right: 25%;
    
    }
    .detail {
        margin-left: 20px;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .infor {
        display: flex;
        flex-direction: column;
    }
    .infor img {
        transform: translate(50%,0);
        width: 50%;
        margin-left: 1%;
        margin-right: 25%;
    
    }
    .detail {
        margin-left: 20px;
    }
}
@media (min-width:992px) and (max-width:1200px) {
    .infor {
        display: flex;
        flex-direction: column;
    }
    .infor img {
        transform: translate(50%,0);
        width: 50%;
        margin-left: 1%;
        margin-right: 25%;
    
    }
    .detail {
        margin-left: 20px;
    }
    
    
}

.details {
    display: flex;
    flex-direction: column;
}
.detail {
    margin-top: 40px;
    margin-right: 20px;
    background-color: rgba(219, 116, 212, 0.719) ; /* rgba(176, 159, 175, 0.72); */
    border-radius: 10px;
}
.title {
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin: 30px;
    margin-bottom: 7px;
}
.inf {
    font-size: 20px;
    margin: 30px;
   
}
table {
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: 30px;
    margin-top: 30px;
    
}
table th {
    background-color: #777;
    width: fit-content;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    color: white;
    
}
table tr td {
    text-align:start;
    padding-left: 10px;
    text-transform: capitalize;
    background-color: #d4d2d277;
    height: 50px;
}
table tr td:first-of-type {
    text-align: center;
}
 
footer {
    width: 100%;
    height: 370px;
    background-color: rgba(149, 41, 142, 0.719);
    border-radius: 20px;
}
.speech {
    display: flex;
}
.speech h2 {
    font-size: 25px;
    text-transform: capitalize;
}
.speech p {
    margin-top: 20px;
    font-size: 17px;
}
.speech p:hover {
    color: white;
    cursor: pointer;
}
.content {
    margin-left: 50px;
    margin-top: 20px;
}

.info {
    margin-left: 120px;
    margin-top: 20px;
}
.legal {
    margin-left: 120px;
    margin-top: 20px;
}
.support {
    margin-top: 20px;
    margin-left: 120px;
}
.social {
    margin-top: 20px;
    margin-left: 120px;
}
.social h2 {
    font-size: 25px;
    margin-left: 25px;
    text-transform: capitalize;
}

.section1 img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 80px;
}
.section1 img:hover {
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
}
footer hr {
    height: 10px;
}
.end {
 margin-left: 45%;
 margin-top: 20px;
}
.end p {
    color: rgb(16, 15, 15);
}
@media (max-width:1000px){
    footer {
        width: 100%;
        height: 550px;
        background-color: rgba(149, 41, 142, 0.719);
        border-radius: 20px;
        margin-top: 100px;
    }
    .speech
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .speech h2
    {
        font-size: 25px;
        text-transform: capitalize;
    }
    .speech p
    {
        margin-top: 20px;
        font-size: 17px;
    }
    .speech p:hover
    {
        color: white;
        cursor: pointer;
    }
    .content
    {
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .info
    {
        margin-left: 100px;
        margin-top: 20px;
    }
    .legal
    {
        margin-left: 100px;
        margin-top: 20px;
    }
    .support
    {
        margin-top: 20px;
        margin-left: 50px;
    }
    .social{
        margin-top: 100px;
        margin-left: 20px;
    }
    .social h2
    {
        font-size: 25px;
        margin-left: 25px;
        text-transform: capitalize;
    }
    .icons1
    {
        display: flex;
    }
    
    .section1 img{
        width: 30px;
        height: 30px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .section1 img:hover{
        transform: scale(1.1,1.1);
        cursor: pointer;
        transition: .5s;
    }
}
@media(max-width:500px){
    footer {
        width: 100%;
        height: 650px;
        background-color: rgba(149,41,142,0.719);
        border-radius: 20px;
        margin-top: 100px;
    }
    .speech
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .speech h2
    {
        font-size: 25px;
        text-transform: capitalize;
    }
    .speech p
    {
        margin-top: 20px;
        font-size: 17px;
    }
    .speech p:hover
    {
        color: white;
        cursor: pointer;
    }
    .content
    {
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .info
    {
        margin-left: 0px;
        margin-top: 20px;
    }
    .legal
    {
        margin-left: 50px;
        margin-top: 20px;
    }
    .support
    {
        margin-top: 20px;
        margin-left: 0px;
    }
    .social{
        margin-top: 20px;
        margin-left: 20px;
    }
    .social h2
    {
        font-size: 25px;
        margin-left: 25px;
        text-transform: capitalize;
    }
    .icons1
    {
        display: flex;
    }
    
    .section1 img{
        width: 30px;
        height: 30px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .section1 img:hover{
        transform: scale(1.1,1.1);
        cursor: pointer;
        transition: .5s;
    }
}
