*{
    
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

    header
    {
        display: flex;
        background-color:  rgba(219, 116, 212, 0.719) ;
        border-radius: 20px;
    }
    .logo
    {
        display: flex;
    }
    .logo a
    {
        color:white;
        text-transform: capitalize;
    }
    .logo a:hover
    {
        color:rgba(113, 32, 107, 0.719);
        transition: .4s;
        cursor: pointer;
    
    }
    .logo p
    {
        margin: 20px;
        margin-left: 25px;
        font-size: 35px;
        font-weight: 900;
    }
    .logo img
    {
        width: 30px;
        height: 30px;
        margin-left: 20px;
        margin-top: 26px;
    }
    .logo img:hover
    {
        cursor: pointer;
    }
    
    .list
    {
        margin-left: 500px;
        margin-top: 30px; 
        list-style: none;      
    }
    .list li
    {
        display: inline-block;
        font-size: 20px;
        margin-left: 25px;
        
    }
    .list li a
    {
        color:white ;
        text-transform: capitalize;
        font-weight: bold;
    }
    .list a:hover
    {
        color:rgba(113, 32, 107, 0.719);
        transform: scale( 1.1 , 1.1 );
        transition: .4s;
        cursor: pointer;
    }
    .fas
    {
        visibility: hidden;
    }
    .sidebar
    {
        display: none;
    }
    





.cover-main {
    height: 600px;
    background-image: url('back.jpg') ;
    background-size: cover ;
    background-position: center; 
    color: #645c5c; 
    text-align: center; 
    font-size: x-small;
    padding: 50px;
    margin-bottom: 5px;
    line-height: 1.5;
}
.world{
color: rgba(149, 41, 142, 0.719);
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;
font-weight: bolder;
line-height: 5;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-top: 140px;
}
.showbut {
    width: 300px;
    height: 80px;
    font-size: large;
    background-color: rgba(149, 41, 142, 0.719);;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.showbut a {
    color: white;
    text-decoration: none; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .75s;

}
.showbut :hover{
    font-size: x-large;
    color: rgba(185, 77, 178, 0.719);
    transform: scale(1.1);
    background-color: white;
}
.container  {
    height: 600px;
    width: 100%;
}
.who , .qualititle {
    
    height: 10%;
    background-color: rgb(176, 137, 207);
    color:white;
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.inner{
    height: 90%;
    display: flex;
    flex-direction: row;
}
.timetable {
    width: 60%;
    background-color: rgba(219, 116, 212, 0.719);
    height: 80%;
    margin-top: 50px;
    position: relative;
}
.whyhead{
    font-size: xx-large;
    color: rgb(32, 10, 53);
    margin-bottom: 20px;
}
.wordss{
    line-height: 1.5;
    font-size: large;
}
.why {
    width: 40%;
    background-color: rgb(185, 77, 178);
    height: 60%;
    position: relative;
    margin-top: 100px; 
    left: -100px; 
    text-align: center;
}
.tablee {
    font-size: larger;
    color: black;
    width: 70%;
    height: 90%;
    border-collapse: collapse; 
    margin-left: 10px;
}
.tablee th, .tablee td {
    padding: 10px 20px; 
    text-align: center;
}
.tablee tr {
    border-bottom: 1px solid black; 
}
.tablee tr:last-child {
    border-bottom: none; 
}


@media (max-width: 1000px) {
    .cover-main {
        height: 400px; 
        padding: 20px; 
    }

    .world {
        font-size: x-large; 
        line-height: 1;
    }

    .buttons {
        flex-direction: column; 
        margin-top: 40px; 
    }

    .showbut {
        width: 100%; 
        height: 60px; 
        font-size: large; 
    }

    .container {
        height: auto; 
    }

    .inner {
        flex-direction: column; 
    }

    .timetable {
        width: 100%;
        margin-top: 20px;
        height: auto; 
    }

    .why {
        width: 100%; 
        margin-top: 20px; 
        left: 0; 
    }

    .tablee {
        width: 100%; 
        margin-left: 0; 
    }
}



.qualified{
    height: 700px;
    width: 100%;
    background-color: white;
}
.innerdoc{
    display: flex;
    flex-direction: row;
    height: 90%;
    background-color: white;
}
.contaierimage{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
}
.first2{
    height: 40%;
    display: flex;
    flex-direction: row;
}
.second2{
    height: 40%;
    display: flex;
    flex-direction: row;
}
.img1{
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    background-color:rgba(113, 32, 107, 0.719);;
    top:0;
    height: 100%;
    width: 50%;
    margin-top: 10px;
    align-items: center;
    text-align: center; 
    padding: 10px;
}
.img2{
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    background-color:rgba(113, 32, 107, 0.719);;
    margin-top: 70px;
    margin-left: 50px;
    height: 100%;
    width: 50%;  
    align-items: center;
    text-align: center; 
    padding: 10px; 
}
.img3{
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background-color:rgba(113, 32, 107, 0.719);;
    top:0;
    height: 100%;
    width: 50%;
    align-items: center;
    text-align: center;
    padding: 10px; 
}
.img4{
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    background-color:rgba(113, 32, 107, 0.719);;
    margin-top: 100px;
    margin-left: 50px;
    height: 100%;
    width: 50%;
    align-items: center;
    text-align: center; 
    padding: 10px; 
}       
.img1 img, .img2 img, .img3 img, .img4 img {
    width: 55%; 
    height: 45%;
    border-radius: 50%;
}
.info {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center; 
    height: 100%;
    padding-left: 30px; 
    width: 50%; 
}
.line1 {
    color:rgb(57, 11, 99);
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%; 
}
.line2 {
    color: blueviolet;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
}
.docname{
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(31, 9, 52);
}        .pati {
    align-items: center;
    height: 400px;
    width: 100%;
}
.headerpatient {
    margin-top: 10px;
    height: 10%;
    background-color: rgb(201, 166, 233);
    color: rgb(58, 2, 110);
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Patient {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}
.patienttable {
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
}
.patienttable th, .patienttable td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
.patienttable th {
    text-align: center;
    background-color:rgba(113, 32, 107, 0.719);;
    font-size: 1.2em;
    color: #333;
}
.patienttable td {
    font-size: larger;
    background-color: rgba(219, 116, 212, 0.151);;
}
.patienttable tr:hover {
    background-color: rgba(113, 32, 107, 0.719);
}
.patienttable th:first-child, .patienttable td:first-child {
    border-right: 1px solid #dddddd;
}
input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}
h2 {
    text-align: center;
    color: #333;
}
.patienttable td, .patienttable th {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.patienttable th {
    text-align: center;
    background-color:rgba(113, 32, 107, 0.719);
    font-size: 1.2em;
    color: black;
}

.photoss {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

.photoss img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.photoss img:hover {
    transform: scale(1.05); 
}

footer {
    width: 100%;
    height: 370px;
    background-color: rgba(149, 41, 142, 0.719);
    border-radius: 20px;
    margin-top: 800px;
}
.speech
{
    display: flex;
}
.speech h2
{
    font-size: 25px;
    text-transform: capitalize;
    color: black;
}
.speech p
{
    margin-top: 20px;
    font-size: 17px;
}
.speech p:hover
{
    color: white;
    cursor: pointer;
}
.content
{
    margin-left: 50px;
    margin-top: 20px;
}

.infor
{
    margin-left: 120px;
    margin-top: 20px;
}
.legal
{
    margin-left: 120px;
    margin-top: 20px;
}
.support
{
    margin-top: 20px;
    margin-left: 120px;
}
.social{
    margin-top: 20px;
    margin-left: 120px;
}
.social h2
{
    font-size: 25px;
    margin-left: 25px;
    text-transform: capitalize;
}

.section1 img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 80px;
}
.section1 img:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
}
/* .app
{
    width: 100px;
    height: 70px;
    background-color: rgb(248, 246, 246);
    margin-left: 80px;
    margin-top: 250px;
    border-radius: 20px;
}
.app img
{
    width: 50px;
    height: 50px;
    margin-left: 25%;
    margin-top: 10px;
}
.app:hover
{
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
}
.and
{
    width: 100px;
    height: 70px;
    background-color: rgb(250, 247, 247);
    margin-left: 50px;
    margin-top: 250px;
    border-radius: 20px;
}
.and img
{
    width: 50px;
    height: 50px;
    margin-left: 25%;
    margin-top: 10px;
}
.and:hover
{
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
} */
footer hr
{
    height: 10px;
}
.end
{
 margin-left: 45%;
 margin-top: 20px;
}
.end p
{
    color: rgb(16, 15, 15);
}

@media (max-width: 1000px) {
    
    header
    {
        height: 90px;  
    }
    .list
    {
        margin-left: 100px;
        margin-top: 40px;  
    }
    .list li
    {
        font-size: 17px;
    }
    
    .qualified {
        height: auto; 
    }

    .innerdoc {
        flex-direction: column; 
        height: auto; 
    }

    .contaierimage {
        width: 100%; 
    }

    .first2, .second2 {
        height: auto; 
    }

    .img1, .img2, .img3, .img4 {
        width: 100%; 
        margin-left: 0; 
        margin-top: 20px;
    }

    .img1 img, .img2 img, .img3 img, .img4 img {
        width: 70%; 
        height: auto;
    }

    .info {
        width: 100%;
        padding-left: 0;
        padding-top: 20px; 
    }

    .line1, .line2, .docname {
        text-align: center;
    }
    .qualititle {
        position: relative;
        margin-top: 10px;
        z-index: 2; 
}

footer {
    width: 100%;
    height: 550px;
    background-color: rgba(149, 41, 142, 0.719);
    border-radius: 20px;
    margin-top: 500px;
}
.speech
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.speech h2
{
    font-size: 25px;
    text-transform: capitalize;
}
.speech p
{
    margin-top: 20px;
    font-size: 17px;
}
.speech p:hover
{
    color: white;
    cursor: pointer;
}
.content
{
    margin-left: 50px;
    margin-top: 20px;
}

.info
{
    margin-left: 100px;
    margin-top: 20px;
}
.legal
{
    margin-left: 100px;
    margin-top: 20px;
}
.support
{
    margin-top: 20px;
    margin-left: 50px;
}
.social{
    margin-top: 100px;
    margin-left: 20px;
}
.social h2
{
    font-size: 25px;
    margin-left: 25px;
    text-transform: capitalize;
}
.icons1
{
    display: flex;
}

.section1 img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
.section1 img:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
}
}
@media (max-width: 500px) {
    header
    {
      height: 90px;  
    }
    header img
    {
      display: none; 
    }
    header .fas
    {
     visibility: visible;
     margin-left: 30px;
     color: white;
     font-size: 40px;
     margin-top: 25px;
    }
    header .fas:hover
    {
     color: rgba(113, 32, 107, 0.719);
    }
    .sidebar{
     position: fixed;
     top: 0;
     left: 0;
     height: 100vh;
     width: 250px;
     z-index: 999;
     background-color: rgba(189, 159, 159, 0.329);
     box-shadow: -10px 0 10px rgb(0,0,0,0.1);
     backdrop-filter: blur(10px);
     display: none;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
    }
  
  .sidebar li {
     width: 100%;
     
  }
  .sidebar a {
     width: 100%;
     font-size: 20px;
     color: white;
     margin-left: 20px;
  }
  .sidebar a:hover{
     cursor: pointer;
     color:  rgba(113, 32, 107, 0.719);
  }
    .cover-main {
        height: 400px;
        padding: 20px;
    }

    .world {
        font-size: large;
        line-height: 1;
    }

    .buttons {
        flex-direction: column;
        margin-top: 20px;
    }

    .showbut {
        width: 100%;
        height: 60px;
        font-size: medium;
    }

    .container {
        height: auto;
    }

    .inner {
        flex-direction: column;
    }

    .timetable {
        width: 100%;
        margin-top: 20px;
        height: auto;
    }

    .why {
        width: 100%;
        margin-top: 20px;
        left: 0;
    }

    .tablee {
        width: 100%;
        margin-left: 0;
    }

    .qualified {
        height: auto;
    }

    .innerdoc {
        flex-direction: column;
        height: auto;
    }

    .contaierimage {
        width: 100%;
    }

    .img1, .img2, .img3, .img4 {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .img1 img, .img2 img, .img3 img, .img4 img {
        width: 70%;
        height: auto;
    }

    .info {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }

    .line1, .line2, .docname {
        text-align: center;
    }

    .qualititle {
        position: relative;
        margin-top: 10px;
        z-index: 2; 
    }
    
footer {
    width: 100%;
    height: 650px;
    background-color: rgba(149, 41, 142, 0.719);
    border-radius: 20px;
    margin-top: 500px;
}
.speech
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.speech h2
{
    font-size: 25px;
    text-transform: capitalize;
}
.speech p
{
    margin-top: 20px;
    font-size: 17px;
}
.speech p:hover
{
    color: white;
    cursor: pointer;
}
.content
{
    margin-left: 50px;
    margin-top: 20px;
}
.infor
{
    margin-left: 0px;
    margin-top: 20px;
}
.legal
{
    margin-left: 50px;
    margin-top: 20px;
}
.support
{
    margin-top: 20px;
    margin-left: 0px;
}
.social{
    margin-top: 20px;
    margin-left: 20px;
}
.social h2
{
    font-size: 25px;
    margin-left: 25px;
    text-transform: capitalize;
    color: black;
}
.icons1
{
    display: flex;
}

.section1 img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
.section1 img:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
    transition: .5s;
}

}
